<!DOCTYPE HTML>
<!--
	Marcello Tania
	Apr 2021
-->
<html>
	<head>
		<title>HSRW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="../index.html" class="logo"><strong>Hochschule Rhein-Waal</strong> Virtual Tour</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->

							

								<section>

										<div id="pano"></div>

										<div id="sceneList">
											<ul class="scenes">
											
												<a href="javascript:void(0)" class="scene" data-id="0-49449075608_6e38cceebf_k">
												<li class="text">49449075608_6e38cceebf_k</li>
												</a>
											
												<a href="javascript:void(0)" class="scene" data-id="1-49449783032_3f1df95ab2_c">
												<li class="text">49449783032_3f1df95ab2_c</li>
												</a>
											
											</ul>
										</div>

								</section>

						</div>
					</div>

													
					<a href="javascript:void(0)" id="sceneListToggle">
					<img class="icon off" src="img/expand.png">
					<img class="icon on" src="img/collapse.png">
					</a>

					<a href="javascript:void(0)" id="autorotateToggle">
					<img class="icon off" src="img/play.png">
					<img class="icon on" src="img/pause.png">
					</a>

					<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
					<img class="icon" src="img/up.png">
					</a>
					<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
					<img class="icon" src="img/down.png">
					</a>
					<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
					<img class="icon" src="img/left.png">
					</a>
					<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
					<img class="icon" src="img/right.png">
					</a>
					<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
					<img class="icon" src="img/plus.png">
					</a>
					<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
					<img class="icon" src="img/minus.png">
					</a>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="vendor/screenfull.min.js" ></script>
			<script src="vendor/bowser.min.js" ></script>
			<script src="vendor/marzipano.js" ></script>

			<script src="data.js"></script>
			<script src="index.js"></script>




	</body>
</html>